body { background: #121212; color: white; font-family: sans-serif; margin: 0; }
nav { padding: 1rem; text-align: center; background: #1f1f1f; }

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    padding: 20px;
}

.game-card {
    background: #252525;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.2s;
}

.game-card:hover { transform: scale(1.05); background: #333; }
.game-card img { width: 100%; border-radius: 4px; }

/* Modal/Player Styles */
.modal { display: none; position: fixed; z-index: 1; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); }
.modal-content { position: relative; margin: auto; top: 5%; width: 80%; height: 80%; }
#game-frame { width: 100%; height: 100%; background: #000; }
.close { position: absolute; top: -40px; right: 0; font-size: 30px; cursor: pointer; }
